<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallery.css">
  <title>John Doe Photo | Gallery</title>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark px-3 px-lg-4 py-1 py-lg-2">
    <a class="navbar-brand tred" href="index.html">J.D. Photo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-lg-auto ml-3">
        <li class="nav-item px-lg-2">
          <a class="nav-link tlight" href="index.html">Home</a>
        </li>
        <li class="nav-item px-lg-2">
          <a class="nav-link tlight" href="about.html">About</a>
        </li>
        <li class="nav-item px-lg-2">
          <a class="nav-link tred" href="gallery.html">Portfolio</a>
        </li>
        <li class="nav-item px-lg-2">
          <a class="nav-link tlight" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>




  <!-- Footer -->
  <!-- <footer class="d-flex flex-row justify-content-center align-items-center text-center bgblack">
    <p class="my-3 tlight"><a class="tred" href="index.html">J.D. Photo</a> &copy; 2021.</p>
  </footer> -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>